PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
#firebase database config
apiKey=AIzaSyCgF47Hwekrz8AvAkSq2jryzPTrG9izC0Q
authDomain=donyia-87266.firebaseapp.com
projectId=donyia-87266
storageBucket=donyia-87266.appspot.com
messagingSenderId=417704491552,
appId=1:417704491552:web:2cf636dbda41761701da45
measurementId=G-Y2KPHJBXYH
